#spring.application.name=cloud-config
#spring.profiles.active=dev
spring.application.name=application
spring.profiles.active=staging
spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888,http://localhost:9999
#spring.cloud.config.username=user
#spring.cloud.config.password=password
spring.cloud.config.fail-fast=true

# ========================== NEW WAY ==================================================
#spring.application.name=application,appconfig-v1,appconfig-v2,appconfig-v3,appconfig-v4,appconfig-v5,appconfig-v6,appconfig-v7
#spring.profiles.active=staging
##spring.cloud.config.uri=http://localhost:8888
##spring.cloud.config.uri=http://localhost:8888,http://localhost:9999
#spring.cloud.config.fail-fast=true
#spring.config.import=optional:configserver:http://localhost:8881
#logging.file.path=http://${spring.cloud.config.username}:${spring.cloud.config.password}@localhost:8881/application/staging/master/logback-spring.xml